<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">
    <title>HGJ Cencol Solution BookStore</title>
	<link href="SearchStylet.css" rel="stylesheet" type="text/css" />
	<script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
    <style type="text/css">
         /* 기본 설정*/
         a{text-decoration:none; color:#000000;}         
         a:hover{color:#ff0000;}                    
         
         /* nav tag */
         nav ul{padding-top:10px;}                     /*  상단 여백 10px  */
         nav ul li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
            font:bold 12px Dotum;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
            padding:0 10px;                         /* 각 메뉴 간격 */
			
        }
         nav ul li:first-child{border-left:none;}     /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제       */
    </style>
</head>
<body>

	<h1 class="Title">Book Icons</h1>
    <div class="search">
      <i class="fas fa-search"></i>
      <input type="text">
      <i class="fas fa-keyboard"></i>
      <i class="fas fa-microphone"></i>
    </div>
	<nav>
        <ul class="MenuBar">
            <li><a href="HOME.html">Home </a></li>
            <li><a href="Kids Books.html">Books </a></li>
            <li><a href="about us.html">About us </a></li>
        </ul>   
    </nav>	
	<br>

 </div>	



<div class="test1">
 <div class="test2-1">
 <div class="test3-1">
	<div class="box1-1">
	<br><br><br>
	<img src="cap.jpg" class="box1"> 

	<br><br><br>

	
	</div>
	<div class="box1-1">
		
	<h1 class="Title2">22W --Technologist Project (SEC. 004)</h1>
	<h1-1 class="firstpara">
	The HGJ Cencol Solution project team for Book Icon will consist of three members: Hanui Lee, Gavin Beckford, JaeHyeon Jeon. The HGJ Cencol project team was organized to achieve the customer needs and business goals of Book Icon and was formed by recruiting suitable personnel to carry out the project. This team can be disbanded if the customer's requirements are met. Each member has strengths in proposing and providing various IT solutions and strives to achieve the goals of the project. Efficient communication and cooperation among members will continue to take place for successful project
	</h1-1>
	</div>
	<br>
	

	</div>
    </div>
 </div>

</body>
</html>
