<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">
    <title>HGJ Cencol Solution BookStore</title>
	<link href="SearchStylet.css" rel="stylesheet" type="text/css" />
	
    <style type="text/css">
         /* 기본 설정*/
         a{text-decoration:none; color:#000000;}         
         a:hover{color:#ff0000;}                    
         
         /* nav tag */
         nav ul{padding-top:10px;}                     /*  상단 여백 10px  */
         nav ul li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
            font:bold 12px Dotum;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
            padding:0 10px;                         /* 각 메뉴 간격 */
			
        }
         nav ul li:first-child{border-left:none;}     /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제       */
    </style>
	
</head>
<body>

	<h1 class="Title">Book Icons</h1>
    <div class="search">
      <i class="fas fa-search"></i>
      <input type="text">
      <i class="fas fa-keyboard"></i>
      <i class="fas fa-microphone"></i>
    </div>
	
	<nav>
        <ul class="MenuBar">
            <li><a href="home.html">Home </a></li>
            <li><a href="Kids Books.html">Books </a></li>
            <li><a href="about us.html">About us </a></li>
        </ul>   
    </nav>
	 <div class="main">
        <h1 class="logo">log in</h1>
        <div class="container">
            <input type="text" placeholder="ID" id="id" class="account">
            <input type="password" placeholder="Password" id="password" class="account">
            <button id="login" class="account">login</button>
            <p id="alert" class="account"> </p>
        </div>
    </div>   
    <script src="script.js"></script>
		
	<br>
<div class="test1">
 <div class="test2-1">
 <div class="test3-1">
	<div class="box1-1">
	<br><br>
	<h1 class="Title2">Popular Kid Book</h1>
	<h1-1 class="Title3">Here are children's favorite books</h1-1>
	<br><br><br>
	<ul class="Cleck">
	<li><a href="Kids Books.html"">Click here </a></li>
	</ul>
	
	</div>
	<div class="box1-1">
	<img src="p2.jpg" class="box1"> 
	</div>
	<br>
<div class="box1-2">
	<img src="p3.jpg" class="box2-2">
	<h5>All kind of Major Books</h5>
	<h5-1>Are you looking fro college books?</h5-1>
	<ul class="Cleck">
	<li><a href="Kids Books.html">Click here </a></li>
	</ul>
	</div>
	<div class="box2-2">
	<img src="p4.jpg" class="box2-2">
	<h5>All Language in the world </h5>
	<h5-1> Learn a new language this year </h5-1>
	<ul class="Cleck">
	<li><a href="Kids Books.html">Click here </a></li>
	</ul>
	</div>
	<div class="box3-2">
	<img src="p5.jpg" class="box2-2">
	<h5> Popular Magazine</h5>
	<h5-1> Are you curious these day trend?</h5-1>
	<ul class="Cleck">
	<li><a href="Kids Books.html">Click here </a></li>
	</ul>
	</div>

	</div>
    </div>
 </div>
 




</body>
</html>
