<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">
    <title>HGJ Cencol Solution BookStore</title>
	<link href="SearchStylet.css" rel="stylesheet" type="text/css" />
	<script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
    <style type="text/css">
         /* 기본 설정*/
         a{text-decoration:none; color:#000000;}         
         a:hover{color:#ff0000;}                    
         
         /* nav tag */
         nav ul{padding-top:10px;}                     /*  상단 여백 10px  */
         nav ul li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
            font:bold 12px Dotum;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
            padding:0 10px;                         /* 각 메뉴 간격 */
			
        }
         nav ul li:first-child{border-left:none;}     /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제       */
    </style>
</head>
<body>

	<h1 class="Title">Book Icons</h1>
    <div class="search">
      <i class="fas fa-search"></i>
      <input type="text">
      <i class="fas fa-keyboard"></i>
      <i class="fas fa-microphone"></i>
    </div>
	<nav>
        <ul class="MenuBar">
            <li><a href="HOME.html">Home </a></li>
            <li><a href="Kids Books.html">Books </a></li>
            <li><a href="about us.html">About us </a></li>
        </ul>   
    </nav>	
	<br>

 </div>	

<div class="test1">
 <div class="test2-1">
 <div class="test3-1">
<h1 class="Title2">Popular Kid Book</h1>
<div class="box1-2">
	
	<img src="Where's Spot.png" class="box2-2">
	<h5>Where's Spot?</h5>
	<h5-1>by Hill, Eric</h5-1>
	<ul class="Cleck">
	<li><a href="#">Click here </a></li>
	</ul>
	</div>
	<div class="box2-2">
	<img src="Spot, the Cat.png" class="box2-2">
	<h5>Spot, the Cat </h5>
	<h5-1> by Cole, Henry </h5-1>
	<ul class="Cleck">
	<li><a href="#">Click here </a></li>
	</ul>
	</div>
	<div class="box3-2">
	<img src="A Surprise Visitor.png" class="box2-2">
	<h5> A Surprise Visitor</h5>
	<h5-1> The Adventures of Sophie Mouse</h5-1>
	<ul class="Cleck">
	<li><a href="#">Click here </a></li>
	</ul>
	</div>

	</div>
    </div>
 </div>


<div class="test1">
 <div class="test2-1">
 <div class="test3-1">
<h1 class="Title2">Language BooK</h1>
<div class="box1-2">
	
	<img src="I Love Korean.jpg" class="box2-2">
	<h5>I Love Korean</h5>
	<h5-1>The series of short-term</h5-1>
	<ul class="Cleck">
	<li><a href="#">Click here </a></li>
	</ul>
	</div>
	<div class="box2-2">
	<img src="Macmillan English.jpg" class="box2-2">
	<h5>Macmillan English 1  </h5>
	<h5-1> Language Book Paperback </h5-1>
	<ul class="Cleck">
	<li><a href="#">Click here </a></li>
	</ul>
	</div>
	<div class="box3-2">
	<img src="Learn French.jpg" class="box2-2">
	<h5> Learn French</h5>
	<h5-1> 6 Books in 1</h5-1>
	<ul class="Cleck">
	<li><a href="#">Click here </a></li>
	</ul>
	</div>

	</div>
    </div>
 </div>
 
 <div class="test1">
 <div class="test2-1">
 <div class="test3-1">
<h1 class="Title2">Popular Magazine</h1>
<div class="box1-2">
	
	<img src="In Vogue.png" class="box2-2">
	<h5>In Vogue</h5>
	<h5-1>most Famous Fashion Magazine </h5-1>
	<ul class="Cleck">
	<li><a href="#">Click here </a></li>
	</ul>
	</div>
	<div class="box2-2">
	<img src="Dazed Magazine.jpg" class="box2-2">
	<h5>Dazed Magazine </h5>
	<h5-1> most influential independent fashion </h5-1>
	<ul class="Cleck">
	<li><a href="#">Click here </a></li>
	</ul>
	</div>
	<div class="box3-2">
	<img src="100 Years of Fashion.jpg" class="box2-2">
	<h5> 100 Years of Fashion</h5>
	<h5-1> 100 Years of Fashion documents</h5-1>
	<ul class="Cleck">
	<li><a href="#">Click here </a></li>
	</ul>
	</div>

	</div>
    </div>
 </div>
 
  <div class="test1">
 <div class="test2-1">
 <div class="test3-1">
 <h1 class="Title2">Process_ 1</h1>
<div class="box1-2">
	
 </div>
 	</div>
    </div>
 </div>
</body>
</html>
